
CREATE DATABASE IF NOT EXISTS `php12` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `php12`;

DROP TABLE IF EXISTS `bmi`;
CREATE TABLE `bmi` (
  `id` int(11) NOT NULL,
  `name` varchar(31) NOT NULL,
  `date` varchar(15) NOT NULL,
  `bmi` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `bmi`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `bmi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
